<!DOCTYPE html>
<html style="height: 100%;margin:0;" lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <title>Loja de instrumentos Musicais</title>
    </head>
    <body style="min-height: 100vh;padding:0;margin: 0 auto;box-sizing: border-box;">
        
        
        <!--cabeçalho-->
        <header style="height: 80px; background-color:rgb(15, 15, 15);">     
            <container style="display:flex;">
                
                <div style="background-color: rgb(255, 255, 255); width:110px; height:70px;padding-top:8px;padding-left:1em;">
                <a style="text-decoration: none;" href="">
                    <img href="" src="https://cdn.discordapp.com/attachments/1225562190367424674/1225599210326327366/violao.png?ex=6621b736&is=660f4236&hm=36f66beff741501220bfc47979d6ae1951107809d26fdede852ff409b63afc21&" alt="logo" width="100">
                </a>
            </div> 
            <div style="margin-left: 1em;padding-bottom: 5em">
                <h1 style="color: white;">GT Music Store</h1> 
            </div>
            </container>
    </header>

        
                        
            <section name="Tables" style="height: 420px; background-color:rgba(248, 248, 248, 0.875);padding: 2rem;text-align:left;">

                <h2 style="margin-bottom: 2rem;">Melhores Instrumentos Musicais, pelos melhores preços.</h2>
                
                <p style="margin: 10px 10em 2em;">
                Temos uma vasta gamas de instrumentos diferentes, 
                marcas famosas como Yamaha e Pearl
                sendo diretamente importadas. <br>
                Com preços justos!
                Violões de nylon, aço, de diversos shapes diferentes. 
                E teclados musicais próprios perfeitos para se usar no estúdio! <br>
                <b>Venha descobrir mais! </b>
                </p>

                <section style="display: flex;">

                    <container name="tabela" style="width:50%;">
                        <!--uma tabela de preços e produtos (pelo menos 3 itens)-->
                        <table style="width: 80%;border:1px solid black; text-align:left;margin-bottom: 10px;border-collapse:collapse;margin-left:5em;margin-top:1em;" align="left">
                            <tr style="background-color: white;">
                                <th style="border:1px solid black;">Instrumentos</th> 
                                <th style="border:1px solid black;">Preços</th></tr> 
                                <tr style="background-color: #dddddd;"> 
                                    <td style="border:1px solid black;">Violão(Nylon)</td> 
                                    <td style="border:1px solid black;">A partir de 400R$</td> 
                                </tr>             
                                <tr style="background-color: white;"> 
                                    <td style="border:1px solid black;">Violão(Aço)</td> 
                                    <td style="border:1px solid black;">A partir de 560R$</td> 
                                </tr>
                                <tr style="background-color: #dddddd;"> 
                                    <td style="border:1px solid black;">Caixa Amplificadora</td> 
                                    <td style="border:1px solid black;">A partir de 299R$</td> 
                                </tr>
                                <tr style="background-color: white;"> 
                                    <td style="border:1px solid black;">Guitarra</td> 
                                    <td style="border:1px solid black;">A partir de 980R$</td> 
                                </tr>
                                <tr style="background-color: #dddddd;">
                                    <td style="border:1px solid black;">Teclado</td>
                                    <td style="border:1px solid black;"><s>1200R$</s> 879.99R$</td>
                                </tr>
                                <tr style="background-color: white;">
                                    <td style="border:1px solid black;">Bateria Acústica</td>
                                    <td style="border:1px solid black;">2.799R$</td>
                                </tr>
                            </table>
                        </container>
                    <container >
                        <iframe width="560" height="215" src="https://www.youtube.com/embed/m0E2-CSDUYY?si=2m8gir_AcoNhK5D1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                 
                    </container>
                </section>

    </section>

    <section name="Info" style="height: 300px;background-color:antiquewhite;padding: 2rem;">
        <container style="width: 60%; float:left;">
            <h2>Converse com os melhores do Mercado!</h2>
            <p>Os melhores luthiers se econtram aqui! <a href="">Entre em contato conosco!</a></p>
            <h3 style="padding: 3rem 0 0 0.5rem;">Faça seu pedido preenchendo o formulário abaixo <a style="text-decoration: none;" href="">&#128071;</a></h3>
            <h5 style="padding-left: 1.5rem;font-weight: lighter;">É rapidinho!</h5>
        </container>
        <container style="width: 40%;float:right;margin-top:24px;">
                    <img src="https://cdn.discordapp.com/attachments/1225562190367424674/1225599364869783582/luthier.png?ex=6621b75b&is=660f425b&hm=df6459dfbc4b6cccdc5391b578cbc9bd9375864a8a2132d941b9085d20c39a0d&" alt="luthier trabalhando" width="360" height="200">
                </container>
            </section> 
            
            
            <section name="Form" style="height:560px;background-color:rgb(255, 255, 255);padding: 2rem;">
                
                
                <form style="margin:auto;" action="/Loja-de-Instrumentos-Musicais/index.html" method="post" target="_self">
                    
                    <fieldset style="margin-top: 4em;width:50%;margin:auto;">
                        <legend>Compra do produto</legend>
                        <label for="instrumento">Escolha o produto</label>
                        <select id="instrumento" name="instrumento">
                            <option value="teclado">Teclado</option>
                            <option value="violão">Violão</option>
                            <option value="caixa-amplificada">Caixa Amplificadora</option>
                            <option value="guitarra">Guitarra</option>
                            <option value="bateria-acustica">Bateria Acústica</option>
                        </select>                        
                    </fieldset>
                    
                    <fieldset name="escolha-a-marca" style="height: 100px;border:none;padding:1em;margin-bottom: 11em;margin-top:2em;">
                        <legend>Escolha sua marca de preferência:</legend>
                        
                        <legend style="margin-bottom: 2em; color:red;" >Caso não queira uma marca específica, apenas deixe em branco</legend>
                        <input type="radio" id="martin" name="marca" value="martin">
                        <label for="martin"><img src="https://recursos.madeinbrazil.com.br/i/fabricante/804.jpg" alt="martin"></label>
                        <input type="radio" id="blackstar" name="marca" value="blackstar">
                        <label for="blackstar"><img src="https://recursos.madeinbrazil.com.br/i/fabricante/793.jpg" alt="blackstar"></label>
                        <input type="radio" id="yamaha" name="marca" value="yamaha">
                        <label for="yamaha"><img src="https://recursos.madeinbrazil.com.br/i/fabricante/857.jpg" alt="yamaha"></label>                        
                        <input type="radio" id="casio" name="marca" value="casio">
                        <label for="casio"><img src="https://recursos.madeinbrazil.com.br/i/fabricante/1007.jpg" alt="casio"></label>
                        <input type="radio" id="roland" name="marca" value="roland">
                        <label for="roland"><img src="https://recursos.madeinbrazil.com.br/i/fabricante/877.jpg" alt="roland "></label>                        
                        <input type="radio" id="fender" name="marca" value="fender">
                        <label for="fender"><img src="https://recursos.madeinbrazil.com.br/i/fabricante/791.jpg" alt="fender"></label>
                        <input type="radio" id="tagima" name="marca" value="tagima">
                        <label for="tagima"><img src="https://recursos.madeinbrazil.com.br/i/fabricante/827.jpg" alt="Tagima"></label><br>
                        <input type="radio" id="shure" name="marca" value="shure">
                        <label for="shure"><img src="https://recursos.madeinbrazil.com.br/i/fabricante/974.jpg" alt="Shure"></label>
                        <input type="radio" id="ibanez" name="marca" value="ibanez">
                        <label for="ibanez"><img src="https://recursos.madeinbrazil.com.br/i/fabricante/847.jpg" alt="Ibanez" width="140" height="40"></label>
                        <input type="radio" id="gibson" name="marca" value="gibson">
                        <label for="gibson"><img src="https://recursos.madeinbrazil.com.br/i/fabricante/803.jpg" alt="Gibson"></label>

                        <input type="radio" id="sigma" name="marca" value="sigma">
                        <label for="sigma"><img src="https://recursos.madeinbrazil.com.br/i/fabricante/SIGMA.png" alt="SIGMA"></label>

                        <input type="radio" id="boss" name="marca" value="boss">
                        <label for="boss"><img src="https://recursos.madeinbrazil.com.br/i/fabricante/806.jpg" alt="BOSS"></label>

                        <input type="radio" id="takamine" name="marca" value="takamine">
                        <label for="takamine"><img src="https://recursos.madeinbrazil.com.br/i/fabricante/872.jpg" alt="Takamine"></label>

                        <input type="radio" id="epiphone" name="marca" value="epiphone">
                        <label for="epiphone"><img src="https://recursos.madeinbrazil.com.br/i/fabricante/846.jpg" alt="Epiphone"></label> <br>
                        
                        <input style="margin: 4em 2em 0;" type="reset" value="Desfazer escolha">
                        
                    </fieldset>
                    
                        <fieldset style="width:50%;margin:auto;">
                            <legend>Insira suas informações</legend>
                            <input  style="margin-bottom: 5px;" type="text" name="name" id="name">
                            <label for="name">Nome</label>   
                            <input type="email" name="email" id="email"> 
                            <label for="email">Email</label> <br>
                            <input type="text" name="telefone" id="telefone">
                            <label for="telefone">Telefone</label>   <br> 
                            <input style="margin: 2em 2em 1em;width:100px;" type="submit" value="Enviar">
                            <input style="margin: 0 0 1em;width:100px;" type="reset" value="Apagar">
                        </fieldset>
                    
                    </form>
                    
            </section> 
            <!--rodapé-->
            <footer style="height: 210px;background-color:rgb(141, 195, 242);padding:5em;display:flex;">
                <container style="width: 200px;height:110px;background-color:rgb(255, 255, 255);text-align:center;padding:1em;">
                    <p>Siga-nos</p>
                    <a style="text-decoration: none;" href="https://www.instagram.com/" target="_blank">
                        <img src="https://cdn.discordapp.com/attachments/1225562190367424674/1225562253579911188/instagram.png?ex=662194cb&is=660f1fcb&hm=624969c27305538a7a683adce613ee315bcc1c9b71af9dc1bb38bac7764f5f3a&" alt="Instagram" width="30" height="30">
                    </a>
                    <a style="margin: 0 5px 0;" href="https://www.facebook.com/" target="_blank">
                        <img src="https://cdn.discordapp.com/attachments/1225562190367424674/1225562487982657656/facebook.png?ex=66219502&is=660f2002&hm=f3df3bd8e6656c25dc54127c96720b9a830eaec1a8b8a7c67ed3193ace518a49&" alt="Facebook" width="30" height="30">
                    </a>
                </container>
                <container style="width: 200px;height:180px;background-color:aliceblue;text-align:center;padding:1em;">
                    <h5 >Central de atendimento</h5>
                    <pre style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:11px;">
        Music Store - GT Music store
        Central de Atendimento:
        Ficou na dúvida?
Acesse nossos canais de atendimento:
       <b>sac@gtmusic.com.br</b>

        ou
        <b>Telefone Fixo (11) 5094-4466</b>
                </pre>
                   
                </container>

                <container style="width: 200px;height:225px;background-color:white;text-align:center;padding:1em;">
                    <h5>Sobre nós</h5>

                    <p style="font-size: 12px;">Desde 2025 fazendo o mundo girar com nossos
                        incriveis instrumentos musicais de altissima qualidade.
                        Temos a nossa disposição os melhores luthieres do mercado, trabalhamos
                        importando todos os tipos de instrumentos de várias fabricantes para personalização, tudo para que você encontre, aqui, o instrumento que melhor se adequa ao seu estilo.
                    </p>
                   
                   
                </container>

                <container style="width: 200px;height:225px;background-color:aliceblue;text-align:center;padding:1em;">
                    <h5>Dúvidas</h5>

                    <a style="text-decoration: none;" href="">Formas de pagamento</a>
                    <a style="text-decoration: none;" href="">Processo de entrega</a>
                    <a style="text-decoration: none;" href="">Trocas e devoluções</a>
                    <a style="text-decoration: none;" href="">Política de Privacidade</a>
                    <a style="text-decoration: none;" href="">Dúvidas frequentes</a>
                    <a style="text-decoration: none;" href="">Regras do site</a>
                   
                   
                </container>
                
                <container style="width: 200px;height:225px;background-color:white;text-align:center;padding:1em;">
                    <h5>Formas de pagamento</h5>

                    <img src="https://recursos.madeinbrazil.com.br/i/SVG-formasPagamento/footer-pagamento-boleto.svg" alt="boleto" width="50" height="50">
                    <img src="https://recursos.madeinbrazil.com.br/i/SVG-formasPagamento/footer-pagamento-visa.svg" alt="visa" width="50" height="50">
                    <img src="https://recursos.madeinbrazil.com.br/i/SVG-formasPagamento/footer-pagamento-mastercard.svg" alt="mastercard" width="50" height="50">
                    <img src="https://recursos.madeinbrazil.com.br/i/SVG-formasPagamento/footer-pagamento-aura.svg" alt="aura" width="50" height="50">
                    <img src="https://recursos.madeinbrazil.com.br/i/SVG-formasPagamento/footer-pagamento-diners.svg" alt="diners club international" width="50" height="50">
                    <img src="https://recursos.madeinbrazil.com.br/i/SVG-formasPagamento/footer-pagamento-hipercard.svg" alt="hipercard" width="50" height="50">
                    <img src="https://recursos.madeinbrazil.com.br/i/SVG-formasPagamento/footer-pagamento-american-express.svg" alt="american express" width="50" height="50">
                    <img src="https://recursos.madeinbrazil.com.br/i/SVG-formasPagamento/footer-pagamento-elo.svg" alt="elo" width="50" height="50">

                   
                   
                </container>

            </footer>
    
</body>
</html>